<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.yuanian.infrastructure.mq</artifactId>
        <groupId>com.yuanian.infrastructure.mq</groupId>
        <version>ECS2.0.20210524.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.yuanian.infrastructure.mq.util</artifactId>

    <dependencies>
        <!--spring rabbitmq 整合依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.rabbitmq</groupId>-->
<!--            <artifactId>amqp-client</artifactId>-->
<!--            <version>5.1.2</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yuanian.infrastructure.mq</groupId>
            <artifactId>com.yuanian.infrastructure.mq.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epoch.infrastructure</groupId>
            <artifactId>com.epoch.infrastructure.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
