# com.yuanian.infrastructure.mq

./: .gitignore  pom.xml
com.yuanian.infrastructure.mq.api/: pom.xml
com.yuanian.infrastructure.mq.api/src/main/java/com/yuanian/infrastructure/mq/: ConsumeStatus.java  IMessageHandler.java  IMessagePublisher.java
com.yuanian.infrastructure.mq.api/src/main/java/com/yuanian/infrastructure/mq/config/: MQComplexConfig.java
com.yuanian.infrastructure.mq.api/src/main/java/com/yuanian/infrastructure/mq/factory/: IPublisherFactory.java
com.yuanian.infrastructure.mq.util/: pom.xml
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/config/: RabbitMqProperties.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/constant/: CommonConstant.java  ConsumerConstant.java  HeaderEnum.java  HeadersEnum.java  PublisherConstant.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/consumer/: AbstractMQConsumer.java  AbstractRabbitMqConsumerListener.java  EcsMQConsumerConfig.java  IDynamicConsumerListener.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/consumer/factory/: ConsumerGenerate.java  MQContainerFactory.java  RabbitAbstractConsumer.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/consumer/impl/: RabbitMqConsumerListener.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/model/: DimObjectVO.java  EcsMessageDTO.java  MQConsumerProxy.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/publisher/: EcsMQMessageUtil.java  EcsMQPublisherConfig.java  EcsMQSendMessageUtil.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/publisher/impl/: RabbitMqPublisherImpl.java
com.yuanian.infrastructure.mq.util/src/main/java/com/yuanian/component/mq/util/: EcsMQMessageHeaderUtil.java  EcsMQObjectUtils.java  MessageUtil.java
com.yuanian.infrastructure.mq.util/src/test/java/com/yuanian/test/: TestConsumer.java
